{
    "name": "initphp/escaper",
    "description": "Context-aware output escaper (HTML, attribute, JavaScript, CSS, URL) for safely rendering untrusted user input.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "escaper",
        "escape",
        "xss",
        "security",
        "html",
        "javascript",
        "css",
        "url",
        "output-encoding",
        "owasp"
    ],
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "support": {
        "issues": "https://github.com/InitPHP/Escaper/issues",
        "source": "https://github.com/InitPHP/Escaper",
        "docs": "https://github.com/InitPHP/Escaper/tree/main/docs"
    },
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.5 || ^11.5",
        "phpstan/phpstan": "^1.12 || ^2.1",
        "friendsofphp/php-cs-fixer": "^3.65"
    },
    "suggest": {
        "ext-iconv": "Preferred for encoding conversion; iconv is tried before mbstring."
    },
    "autoload": {
        "psr-4": {
            "InitPHP\\Escaper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitPHP\\Escaper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "stan": "phpstan analyse --no-progress",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "ci": [
            "@cs-check",
            "@stan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the PHPUnit test suite.",
        "test-coverage": "Run PHPUnit and produce an HTML coverage report under build/coverage.",
        "stan": "Run PHPStan at the level configured in phpstan.neon.dist.",
        "cs-check": "Report any PHP-CS-Fixer violations without modifying files.",
        "cs-fix": "Apply PHP-CS-Fixer fixes in-place.",
        "ci": "Run the full CI bundle locally: cs-check, stan, test."
    },
    "minimum-stability": "stable"
}
